<html>

<head>
    <style>
        body {
            background-color: black;
            font-family: 'Verdana';
            /* color: rgb(92, 179, 255); */
            color: rgb(17, 104, 17)

        }

        header {
            padding: 20px;
            text-align: center;
            background-color: rgb(0, 0, 0);
            font-size: larger;

        }

        nav {
            background-color: rgb(26, 0, 0);
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        footer
        {
            font-size: 8px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Piotr Gucwa</h1>
        <p>Main Page</p>
    </header>
    <!-- <nav>
        nav nav nav
    </nav> -->

    <article>
        <h2>7th June 2024. Reason</h2>
        <section>
            <p>Probably nobody read this. Probably, I delete in the future. But I need to have some start. Here is it.
                Start of new me.</p>
        </section>
    </article>


    <article>
        <h2> 8th June 2024. Strugle</h2>
        <section>
            <p>Sometime, we have no fear to do something. Sometime, we have so fear to do something. <br> One letter.
                Only one but change a lot.</p>
        </section>
    </article>

    <article>
        <h2> 9th June 2024. Hope</h2>
        <section>
            <p>
                I hope. You hope. He hopes. She hopes. It hopes. We hope. You hope. They hope. <br><br>
                Hope is present. I hope you found some hope in your life. It motivates us to help and be better persons
                when life doesn't show us it is possible.
            </p>
        </section>
    </article>
    <br>
    <footer>Piotr Gucwa </footer>

</html>